﻿<Controls:MetroWindow 
    x:Class="SAFE.Desk.EvaluacionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:local ="clr-namespace:SAFE.Desk"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    Title="SAFE Desk | Evaluaciones Empresa"
    WindowStyle="None" WindowStartupLocation="CenterScreen" 
    GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/SAFE.Desk;component/Assets/Bg.png" Opacity="0.45" />
    </Window.Background>


    <Grid Margin="10,10,0,0">
        <Border Background="#CC000000"
                    CornerRadius="10"
                    Padding="15 50 15 15"
                    Margin="0,10,10,279" Opacity="0.2"/>
        <Grid Margin="0,34,0,279">
            <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtRutEmpresa" HorizontalAlignment="Left" Height="23" Margin="316,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"
                Controls:TextBoxHelper.Watermark="Rut de empresa" MaxLength="8" MinWidth="2" Controls:TextBoxHelper.WatermarkAlignment="Right" Background="White" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <TextBlock FontSize="14" Margin="10,-15,242,0" Foreground="#FFFDF9F9" VerticalAlignment="Top" Text="HISTORIAL DE EVALUACIONES REALIZADAS" FontWeight="Bold" FlowDirection="LeftToRight" />
            <Label x:Name="lblDireccion" Content="DIRECCIÓN COMERCIAL" HorizontalAlignment="Left" Margin="138,96,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblFono" Content="TELÉFONO" HorizontalAlignment="Left" Margin="140,133,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblRegion" Content="REGIÓN" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblComuna" Content="COMUNA" HorizontalAlignment="Left" Margin="140,208,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cmbRegion" HorizontalAlignment="Left" Margin="316,171,0,0" VerticalAlignment="Top" Width="273"
                          DisplayMemberPath="region"  IsEnabled="False"/>
            <ComboBox x:Name="cmbComuna" HorizontalAlignment="Left" Margin="316,208,0,0" VerticalAlignment="Top" Width="273"
                          DisplayMemberPath="comuna"  ContextMenuOpening="cmbComuna_ContextMenuOpening"  IsEnabled="False" />
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="316,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="394"
                     Controls:TextBoxHelper.Watermark="Ejm. Avda. La Marina" MaxLength="8" MinWidth="2" Controls:TextBoxHelper.WatermarkAlignment="Right" Background="White" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <TextBox x:Name="txtFono" HorizontalAlignment="Left" Height="23" Margin="316,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"
                     Controls:TextBoxHelper.Watermark="Ejm. 912345567" MaxLength="9" MinWidth="9" Controls:TextBoxHelper.WatermarkAlignment="Right" Background="White" IsEnabled="False"/>
            <Label x:Name="lblEmpresa" Content="NOMBRE EMPRESA" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="316,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="394"
                Controls:TextBoxHelper.Watermark="Nombre de empresa" MaxLength="8" MinWidth="2" Controls:TextBoxHelper.WatermarkAlignment="Right" Background="White" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
        </Grid>

        <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Height="77" Background="#FF514E4E" VerticalAlignment="Center" Margin="-13,513,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.76">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="71" Width="154" Margin="0,0,10,5">
                <Controls:Tile Height="auto" Width="68" Title="Informe" HorizontalTitleAlignment="Center" TiltFactor="10" TitleFontSize="12" ForceCursor="True" Cursor="Hand" Foreground="#FFFBF7F7" Background="#FF7AB97C" Margin="3,10,3,0" Opacity="0.95">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
                    </Controls:Tile.Effect>
                    <Image Stretch="None" Source="/SAFE.Desk;component/Assets/Toolbar/Reports.png" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Controls:Tile>
                <Controls:Tile Height="Auto" Width="71" Title="CERRAR" HorizontalTitleAlignment="Center" TiltFactor="10" TitleFontSize="12" ForceCursor="True" Cursor="Hand" Foreground="#FFFBF7F7" Background="#FFDE5757" Margin="3,10,3,0" Opacity="0.95" x:Name="btnCancelar" Click="btnCancelar_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
                    </Controls:Tile.Effect>
                    <Image Stretch="Fill" Source="/SAFE.Desk;component/Assets/Toolbar/Cancel.png" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Controls:Tile>

            </StackPanel>
        </Grid>
        <Grid Margin="0,316,0,91">
            <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=grdEvaluaciones, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}{0} Evaluaciones registradas" Foreground="#FF97CDB9" FontSize="12" FontFamily="Comic Sans MS" Margin="0,2,10,0" RenderTransformOrigin="0.5,0.5" Opacity="0.75">
                <DataGrid x:Name="grdEvaluaciones"
                            AutoGenerateColumns="True"
                            CanUserAddRows="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="True"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            IsReadOnly="True"
                            RenderOptions.ClearTypeHint="Enabled"
                            SelectionUnit="FullRow"
                            TextOptions.TextFormattingMode="Display" Margin="0,0,0,-3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=idEvaluacion}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding Path=tipoEvaluacion}" Header="TIPO EVALUACIÓN" />
                        <DataGridTextColumn Binding="{Binding Path=fechaEvaluacion}" Header="FECHA EVAL." />
                        <DataGridTextColumn Binding="{Binding Path=instalacion.direccion}" Header="DIRECCIÓN" />
                        <DataGridTextColumn Binding="{Binding Path=instalacion.comuna.comuna}" Header="COMUNA" />

                        <DataGridTextColumn Binding="{Binding Path=etapa}" Header="etapa" />
                        <DataGridTextColumn Binding="{Binding Path=Observaciones}" Header="Observaciones" />

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
