﻿<Controls:MetroWindow 
        x:Class="SAFE.Desk.UsuarioView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Desk"
        mc:Ignorable="d"
        Height="500"
        Width="850"
        Title="SAFE Desk | Maestro de Cuentas de Usuario" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/SAFE.Desk;component/Assets/Login/bg.jpg" Opacity="0.45" />
    </Window.Background>
    <Grid>
        <Grid x:Name="GridPrincipal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="382" Margin="0,16,10,73" Width="824" Background="White" Opacity="0.895">
            <Grid x:Name="grdUsuario">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <GroupBox Grid.Row="0" Header="Registrar Usuario" Foreground="#FF97CDB9" FontSize="10" FontFamily="Comic Sans MS" Margin="0,0,355,213">
                <Grid Margin="0,0,0,-4">
                    <Label x:Name="lblEmpresa" Content="EMPRESA" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
                    <ComboBox x:Name="cmbEmpresa" HorizontalAlignment="Left" Margin="118,106,0,0" VerticalAlignment="Top" Width="277"/>
                    <TextBlock FontSize="12" Margin="-384,-60,1076,0" Foreground="#FF0A0000" VerticalAlignment="Top" Text="USUARIO DEL SISTEMA" HorizontalAlignment="Center" Width="158" FontWeight="Bold" />
                    <Label x:Name="lblNombre" Content="NOMBRE" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblApePat" Content="APELLIDOS" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRut" Margin="118,18,223,93" Controls:TextBoxHelper.Watermark="Ingrese RUN" MaxLength="8" />
                    <TextBox x:Name="txtNombre"  Margin="118,47,64,64" Controls:TextBoxHelper.Watermark="Ingrese su nombre"/>
                    <TextBox x:Name="txtApePaterno" Margin="118,76,205,35" Controls:TextBoxHelper.Watermark="apellido paterno"/>
                    <TextBox x:Name="txtApeMaterno" Margin="259,76,64,35" Controls:TextBoxHelper.Watermark="apellido materno"/>
                    <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top"/>

                    <CheckBox x:Name="chkEstado" Content="Activo / Inactivo?" HorizontalAlignment="Left" Margin="273,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.5,-1"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0"
                          Header="Listado de Cuenta de Usuario" Foreground="#FF97CDB9" FontSize="11" FontFamily="Comic Sans MS" Margin="487,0,0,0">
                <DataGrid x:Name="grdUsuarios"
                            Margin="0,0,0,1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="True"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding listadoUsuarios}"
                            RenderOptions.ClearTypeHint="Enabled"
                            SelectionUnit="FullRow"
                            TextOptions.TextFormattingMode="Display">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id }" Header="ID" />
                        <DataGridTextColumn Binding="{Binding rut.rutCompleto}" Header="RUT" />
                        <DataGridTextColumn Binding="{Binding nombre}" Header="NOMBRE PERSONA" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="0"
                Header="Datos de Inicio Sesión" Foreground="#FF97CDB9" FontSize="11" FontFamily="Comic Sans MS" Margin="0,187,355,0">
                <Grid Margin="0,0,0,1">
                    <Label x:Name="lblUsuario" Content="CUENTA DE USUARIO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsuario"  Margin="168,9,162,123" Controls:TextBoxHelper.Watermark="Cuenta de usuario."/>
                    <Label x:Name="lblPassowrd" Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="28" 
RenderTransformOrigin="0.5,0.5" Width="131"/>
                    <PasswordBox  x:Name="txtPassword"  Margin="168,42,97,89" Controls:TextBoxHelper.Watermark="Ingrese contraseña."/>
                    <PasswordBox  x:Name="txtPasswordRep"  Margin="168,75,97,56" Controls:TextBoxHelper.Watermark="repita contraseña."/>
                    <Label x:Name="lblPasswordRep" Content="REPETIR CONTRASEÑA" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="28" 
RenderTransformOrigin="0.5,0.5" Width="146"/>
                    <Label x:Name="lblPerfil" Content="TIPO DE ACCESO" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="28" 
RenderTransformOrigin="0.5,0.5" Width="146"/>
                    <ComboBox x:Name="cmbTipoPerfil" HorizontalAlignment="Left" Margin="168,108,0,0" VerticalAlignment="Top" Width="194">
                        <ComboBoxItem Content="Administrador" HorizontalAlignment="Left" Width="192"/>
                        <ComboBoxItem Content="Expositor" HorizontalAlignment="Left" Width="192"/>
                        <ComboBoxItem Content="Ingeniero" HorizontalAlignment="Left" Width="192"/>
                        <ComboBoxItem Content="Supervisor" HorizontalAlignment="Left" Width="192"/>
                        <ComboBoxItem Content="Técnico" HorizontalAlignment="Left" Width="192"/>
                        <ComboBoxItem Content="Trabajador" HorizontalAlignment="Left" Width="192"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="73" VerticalAlignment="Bottom" Background="#FF3F3F3F" Width="Auto" Opacity="0.9">
            <StackPanel Width="auto" Margin="0,0,0,0">
                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Height="96" Background="#FF3F3F3F" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="327">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="76" Width="180" Margin="0,0,10,20" Grid.RowSpan="2">
                        <Controls:Tile Height="Auto" Width="83" Title="Guardar" HorizontalTitleAlignment="Center" TiltFactor="10" TitleFontSize="12" ForceCursor="True" Cursor="Hand" Foreground="#FFFBF7F7" Background="DarkOliveGreen" Margin="3,12,3,0">
                            <Image Stretch="None" Source="/SAFE.Desk;component/Assets/Toolbar/save.png" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Controls:Tile>
                        <Controls:Tile Height="64" Width="83" Title="Cancelar" HorizontalTitleAlignment="Center" TiltFactor="10" TitleFontSize="12" ForceCursor="True" Cursor="Hand" Foreground="#FFFBF7F7" Background="#FFDE5757" Margin="3,12,3,0" VerticalAlignment="Top" x:Name="btnCerrar" Click="btnCerrar_Click">
                            <Image Stretch="None" Source="/SAFE.Desk;component/Assets/Toolbar/Cancel.png" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Controls:Tile>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
